# Public ---------------------------
NEXTAUTH_SECRET=

# Blockchain RPC Providers
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Private --------------------------
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"