# Public ---------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Blockchain RPC Providers
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Private --------------------------
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Etherscan
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Disco (Coming Soon)