# Public ---------------------------
# Blockchain RPC Providers
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Private --------------------------
# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Prisma
DATABASE_URL=""

# Etherscan
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_POLYGON=

# Disco (Coming Soon)